########## Environment ##########

### Firewall ###
systemctl stop firewalld.service
systemctl disable firewalld.service

### Host Networking ###
[ ! -f /etc/hosts.orig ] && cp -v /etc/hosts /etc/hosts.orig
echo "10.2.2.10 controller" >> /etc/hosts
echo "10.2.2.11 compute" >> /etc/hosts
echo "10.2.2.12 block" >> /etc/hosts
echo "10.2.2.13 object0" >> /etc/hosts
echo "10.2.2.14 object1" >> /etc/hosts

### NTP ###
yum -y install chrony
systemctl enable chronyd.service
systemctl start chronyd.service
chronyc sources
timedatectl set-timezone Asia/Jakarta
timedatectl set-ntp true

### Repo & Packages ###
yum -y update
yum -y install python-openstackclient openstack-selinux
reboot


  ##################################################################
############ Eksekusi Konfigurasi Nova di Node Controller ##########
  ##################################################################

########## Nova ##########
yum -y install openstack-nova-compute
[ ! -f /etc/nova/nova.conf.orig ] && cp -v /etc/nova/nova.conf /etc/nova/nova.conf.orig
curl -o /etc/nova/nova.conf http://10.2.2.250/training/osa1/pod1/compute/etc/nova/nova.conf
systemctl enable libvirtd.service openstack-nova-compute.service
systemctl start libvirtd.service openstack-nova-compute.service
curl -o /root/admin-openrc http://10.2.2.250/training/osa1/pod1/controller/root/admin-openrc
. /root/admin-openrc
openstack compute service list


  #####################################################################
############ Eksekusi Konfigurasi Neutron di Node Controller ##########
  #####################################################################

########## Neutron ##########
yum -y install openstack-neutron-linuxbridge ebtables ipset
[ ! -f /etc/neutron/neutron.conf.orig ] && cp -v /etc/neutron/neutron.conf /etc/neutron/neutron.conf.orig
curl -o /etc/neutron/neutron.conf http://10.2.2.250/training/osa1/pod1/compute/etc/neutron/neutron.conf
[ ! -f /etc/neutron/plugins/ml2/linuxbridge_agent.ini.orig ] && cp -v /etc/neutron/plugins/ml2/linuxbridge_agent.ini /etc/neutron/plugins/ml2/linuxbridge_agent.ini.orig
curl -o /etc/neutron/plugins/ml2/linuxbridge_agent.ini http://10.2.2.250/training/osa1/pod1/compute/etc/neutron/plugins/ml2/linuxbridge_agent.ini
systemctl enable neutron-linuxbridge-agent.service
systemctl start neutron-linuxbridge-agent.service
. /root/admin-openrc
neutron ext-list
neutron agent-list


  ########################################################################
############ Eksekusi Konfigurasi Ceilometer di Node Controller ##########
  ########################################################################

########## Ceilometer ##########
yum -y install openstack-ceilometer-compute python-ceilometerclient python-pecan
[ ! -f /etc/ceilometer/ceilometer.conf.orig ] && cp -v /etc/ceilometer/ceilometer.conf /etc/ceilometer/ceilometer.conf.orig
curl -o /etc/ceilometer/ceilometer.conf http://10.2.2.250/training/osa1/pod1/compute/etc/ceilometer/ceilometer.conf
systemctl enable openstack-ceilometer-compute.service
systemctl start openstack-ceilometer-compute.service

